Conventions

${PREBUILT_IMAGE} : compressed prebuilt image (*.img.gz)

${CONTAINER_NAME} : container name (e.g. imx6LBV8040)

${BSP_TARBALL} : BSP tarball (*.tgz)

${BSP_HOME} : home directory of the BSP

${BDIR} : build directory (e.g. build_x11)

${MX6PROC} : i.MX6 Processor

    mx6q for iMX6 Quad Core / Dual Core
    mx6dl for iMX6 Dual Lite / Solo

${IMX6PROC} : i.MX6 Processor

    imx6q / imx6dl

${BOARD} : available target boards list below

    rom5420/ / rom7421 / ubc220 / rom3420 / rom7420 / rsb4410 / rsb4411 / rsb6410 / ubcds31 / wise3310

${BOARD_REV} : board revision

    a1 / a2 / b1

${MC} : machine code combined with ${IMX6PROC}${BOARD}${BOARD_REV}

    for example,

        imx6dlrom5420b1 for ROM-5420 B1 Solo
        imx6dlrom7421a1 for ROM-7421 A1 Solo
        imx6dlrsb3430a1 for RSB-3430 A1 Dual-Lite
        imx6dlubc220a1 for UBC-220 A1 Dual-Lite
        imx6dlrsb4411a1 for RSB-4411 A1 Dual-Lite
        imx6qprom7421a1 for ROM-7421 A1 Dual/Quad-Plus
        imx6qrom3420a1 for ROM-3420 A1 Dual/Quad
        imx6qrom5420a1 for ROM-5420 A1 Dual/Quad
        imx6qrom5420b1 for ROM-5420 B1 Dual/Quad
        imx6qrom7420a1 for ROM-7420 A1 Dual/Quad
        imx6qrsb3430a1 for RSB-3430 A1 Dual/Quad
        imx6qrsb4410a1 for RSB-4410 A1 Dual
        imx6qrsb4410a2 for RSB-4410 A2 Dual
        imx6qrsb4411a1 for RSB-4411 A1 Dual/Quad
        imx6qrsb6410a1 for RSB-6410 A1 Dual/Quad
        imx6qrsb6410a2 for RSB-6410 A2 Dual/Quad
        imx6qubcds31a1 for UBC-DS31 A1 Dual
        imx6qwise3310a1 for WISE-3310 A1 Dual

    You can also use the command below to check supported machines on BSP

        $ source setup-environment

${MEM_SIZE} : memory size

    1G / 2G / 512M

${SD_DEVICE} : device name of SD card in Linux (e.g. /dev/sdf)

${SDCARD_IMAGE} : sdcard image built by bitbake (*.sdcard)

${WORKSPACE} : host workspace folders

${UBOOT} :u-boot version(e.g. 2016.03)

${KERNEL} : linux kernel version(e.g. 4.1.15)

${TOOLCHAIN} : toolchain installed directory(e.g. /opt/fsl-imx-x11/4.1.15-2.0.0)

debug console / serial console

    serial terminal program (e.g. minicom, putty, teraterm ...) that serial port is configured to 115200 8N1

terminal console

    terminal program (e.g. gnome-terminal, xfce4-terminal ...)
